{
  "name": "@baaaaaaaaasowenyaaaaaaamamabeatsebaaah/svarog",
  "version": "1.0.2",
  "description": "component library",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "generate-themes": "node scripts/getThemeNames.js > themeNames.json",
    "start": "npm run generate-themes && node scripts/webpack-start.js",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint --fix .",
    "format": "prettier --write src/**/*.js src/**/*.css",
    "test": "vitest",
    "prepare": "husky install",
    "validate-themes": "node scripts/validateThemes.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css": "^3.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vitest": "^0.5.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baaaaaaaaasowenyaaaaaaamamabeatsebaaah/svarog.git"
  },
  "author": "Sebastian Huber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baaaaaaaaasowenyaaaaaaamamabeatsebaaah/svarog/issues"
  },
  "homepage": "https://github.com/baaaaaaaaasowenyaaaaaaamamabeatsebaaah/svarog#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "volta": {
    "node": "20.18.3"
  }
}
